# app-locker

./: gradle.properties  gradlew  javadoc.options  settings.gradle
app/: build.gradle
app/schemas/com.jawidmohammadi.applocker.services.AppLockerDatabase/: 1.json
app/src/androidTest/java/com/jawidmohammadi/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawidmohammadi/applocker/: AppLockerApplication.java  BackgroundServices.java  ImageAdapter.java  PasswordDialog.java  PasswordDialogFragment.java  RestartService.java
app/src/main/java/com/jawidmohammadi/applocker/controller/: EntryFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/: EntryActivity.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/apps/: AppsFragment.java  AppsViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/entry/: EntryActivity.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/locked/: LockedFragment.java  LockedViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/privacy/: PrivacyFragment.java  PrivacyViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/controller/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/jawidmohammadi/applocker/model/dao/: AppDao.java  ApplicationDao.java  AttemptDao.java
app/src/main/java/com/jawidmohammadi/applocker/model/entity/: App.java  Application.java  Attempt.java
app/src/main/java/com/jawidmohammadi/applocker/model/repository/: AppRepository.java
app/src/main/java/com/jawidmohammadi/applocker/services/: AppGetterInterface.java  AppGetterTemp.java  AppLockerDatabase.java  GetAppService.java  GoogleSignInService.java
app/src/main/java/com/jawidmohammadi/applocker/view/: AppRecyclerAdapter.java
app/src/main/res/drawable/: button_states.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_locked.xml  fragment_notifications.xml  fragment_password_dialog.xml  fragment_privacy.xml  fragment_settings.xml  icon_item.xml  layout_dialog.xml  password_dialog.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jawidmohammadi/applocker/: ExampleUnitTest.java
docs/: README.md  _config.yml  ddl.md  ddl.sql  erd.md  notice.md  user-stories.md  wireframe.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/com/jawidmohammadi/applocker/: AppLockerApplication.html  PasswordDialog.PasswordDialogListener.html  PasswordDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/jawidmohammadi/applocker/class-use/: AppLockerApplication.html  PasswordDialog.PasswordDialogListener.html  PasswordDialog.html
docs/api/com/jawidmohammadi/applocker/controller/: LoginActivity.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/jawidmohammadi/applocker/services/: AppLockerDatabase.Converters.html  (+6 more)
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
