<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">


  <TextView
    android:textColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set your password"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_above="@id/input_password"
    android:layout_marginBottom="20dp"
    android:textAlignment="center"

    />

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/input_password"
    android:textColor="@color/colorPrimary"
    style="@style/TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:hint="@string/create_your_password"
    android:inputType="textPassword"
    android:layout_centerInParent="true"
    />
  <Button
    android:id="@+id/ok_button"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="43dp"
    android:layout_below="@id/input_password"
    android:layout_toStartOf="@id/cancel_button"
    android:text="OK"/>

  <Button
    android:id="@+id/cancel_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginRight="96dp"
    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    android:layout_alignParentRight="true"
    android:layout_below="@id/input_password"
    android:text="Cancel"/>


</RelativeLayout>